NEXT_PUBLIC_APP_URL=https://kazticket.kz
NEXT_PUBLIC_EVENTUM_TEMP_URL=https://eventum.kazticket.kz/api/
NEXT_PUBLIC_EVENTUM_WIDGET_URL=https://eventum.one/modal/js/modal.eventum.min.js
AUTH_URL=https://auth.kazticket.kz/connect
ORDERS_API_URL=https://api.kazticket.kz/orders/commercial/Orders/
EVENTS_URL=https://api.kazticket.kz/events/
NEXT_PUBLIC_MANAGEMENT_URL=https://api.kazticket.kz/management/
NEXT_PUBLIC_WIDGET_URL=https://widget.kazticket.kz/iframe.js
CLIENT_ID='Kazticket.Commercial.Web'
CLIENT_SECRET='t2S_6O£!q(8S~^lqC8w`2[Fy'
NEXT_PUBLIC_WEB_PUSH_KEY=BOO08vcgHMZDXFSuKvbqIWBp-R1Gf9mjUwzAZABQRyCu9r9Dffw8M8I6dxnxvFJVOCG2JJmyukuUZFoyguwNcvA
NEXT_PUBLIC_META_PIXEL_ID=2840601476079835