NEXT_PUBLIC_APP_URL=https://dev-v2.kazticket.kz
NEXT_PUBLIC_EVENTUM_TEMP_URL=https://eventum.kazticket.kz/api/
# NEXT_PUBLIC_EVENTUM_TEMP_URL=http://localhost:2001/api/
NEXT_PUBLIC_EVENTUM_WIDGET_URL=https://eventum.one/modal/js/modal.eventum.min.js
NEXT_PUBLIC_EVENTS_URL=https://localhost:6001/api/
AUTH_URL=https://dev-auth.kazticket.kz/connect
ORDERS_API_URL=https://dev-api.kazticket.kz/orders/commercial/Orders/
NEXT_PUBLIC_MANAGEMENT_URL=https://dev-api.kazticket.kz/management/
NEXT_PUBLIC_WIDGET_URL=https://dev-widget.kazticket.kz/iframe.js
NEXT_PUBLIC_CLIENT_ID='Kazticket.Commercial.Web'
NEXT_PUBLIC_CLIENT_SECRET='1242baf0-b0c9-cd72-4836-6e218e2592f2'
NEXT_PUBLIC_WEB_PUSH_KEY=BOO08vcgHMZDXFSuKvbqIWBp-R1Gf9mjUwzAZABQRyCu9r9Dffw8M8I6dxnxvFJVOCG2JJmyukuUZFoyguwNcvA
NEXT_PUBLIC_META_PIXEL_ID=2840601476079835

# NEXT_PUBLIC_APP_URL=https://kazticket.kz
# NEXT_PUBLIC_EVENTUM_TEMP_URL=https://eventum.kazticket.kz/api/
# NEXT_PUBLIC_EVENTUM_WIDGET_URL=https://eventum.one/modal/js/modal.eventum.min.js
# NEXT_PUBLIC_EVENTS_URL=https://api.kazticket.kz/events/
# AUTH_URL=https://auth.kazticket.kz/connect
# ORDERS_API_URL=https://api.kazticket.kz/orders/commercial/Orders/
# NEXT_PUBLIC_MANAGEMENT_URL=https://api.kazticket.kz/management/
# NEXT_PUBLIC_WIDGET_URL=https://widget.kazticket.kz/iframe.js
# NEXT_PUBLIC_CLIENT_ID='Kazticket.Commercial.Web'
# NEXT_PUBLIC_CLIENT_SECRET='t2S_6O£!q(8S~^lqC8w`2[Fy'
# NEXT_PUBLIC_WEB_PUSH_KEY=BOO08vcgHMZDXFSuKvbqIWBp-R1Gf9mjUwzAZABQRyCu9r9Dffw8M8I6dxnxvFJVOCG2JJmyukuUZFoyguwNcvA
# NEXT_PUBLIC_META_PIXEL_ID=2840601476079835