NEXT_PUBLIC_APP_URL=https://dev-v2.kazticket.kz
AUTH_URL=https://dev-auth.kazticket.kz/connect
ORDERS_API_URL=https://dev-api.kazticket.kz/orders/commercial/Orders/
EVENTS_URL=https://dev-api.kazticket.kz/events/
NEXT_PUBLIC_MANAGEMENT_URL=https://dev-api.kazticket.kz/management/
NEXT_PUBLIC_WIDGET_URL=https://dev-widget.kazticket.kz/iframe.js
CLIENT_ID='Kazticket.Commercial.Web'
CLIENT_SECRET='1242baf0-b0c9-cd72-4836-6e218e2592f2'